# Database-Copy

./: .gitignore  Database_Copy.csproj  Database_Copy.sln  Program.cs  README.md  appsettings.json
Helpers/: CreateHelper.cs
Helpers/Interfaces/: ICreateHelper.cs
Models/: Schema.cs
Providers/: ConnectionProvider.cs  DataTypeProvider.cs  DbInfoProvider.cs
Providers/Interfaces/: IConnectionProvider.cs  IDataTypeProvider.cs  IDbInfoProvider.cs
Services/: DbCopyService.cs  MigrationService.cs  RawQueryService.cs
Services/Interfaces/: IDbCopyService.cs  IMigrationService.cs  IRawQueryService.cs
Validator/: Validator.cs
Validator/Interfaces/: IValidator.cs
